{
  "version": 2,
  "builds": [
    {
      "src": "dist/erp/server/server.mjs",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["dist/erp/browser/**", "dist/erp/server/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/erp/server/server.mjs"
    }
  ]
}
